{
  "name": "axios-stubber",
  "version": "0.0.4",
  "description": "Simplified axios request and response stubbing",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acdcjunior/axios-stubber.git"
  },
  "keywords": [
    "axios",
    "stubs",
    "stubbing",
    "stubber",
    "mock"
  ],
  "author": "acdcjunior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acdcjunior/axios-stubber/issues"
  },
  "homepage": "https://github.com/acdcjunior/axios-stubber#readme",
  "dependencies": {
    "axios-mock-adapter": "^1.18.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "axios": "^0.19.2",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">= 11.0.0"
  }
}
